" Bundles here are part of the core Maximum Awesome setup
" Do NOT add bundles to this list, as they might get removed when you upgrade
" Maximum Awesome.
" Please create ~/.vimrc.bundles.local and add any extra bundles you want there
Bundle 'gmarik/vundle'
Bundle 'airblade/vim-gitgutter'
Bundle 'austintaylor/vim-indentobject'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'vim-scripts/Align'
Bundle 'vim-scripts/greplace.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'vim-scripts/IndentConsistencyCop'
Bundle 'tpope/vim-commentary.git'
Bundle 'tpope/vim-surround.git'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'szw/vim-ctrlspace'
Bundle 'bling/vim-airline'
