set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" Solarized stuff
set t_Co=256
set background=dark
colorscheme base16-default

" make YCM compatible with UltiSnips
let g:ycm_key_list_select_completion = ['<C-TAB>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-S-TAB>', '<Up>']

let g:SuperTabDefaultCompletionType = '<C-Tab>'

" go mappings
au FileType go nmap <Leader>i <Plug>(go-info)
au FileType go nmap <Leader>g? <Plug>(go-doc)
au FileType go nmap <Leader>gv <Plug>(go-doc-vertical)
au FileType go nmap <Leader>gb <Plug>(go-doc-browser)
au FileType go nmap <leader>rr <Plug>(go-run)
au FileType go nmap <leader>rb <Plug>(go-build)
au FileType go nmap <leader>rt <Plug>(go-test)
au FileType go nmap gd <Plug>(go-def)
au FileType go nmap <Leader>ds <Plug>(go-def-split)
au FileType go nmap <Leader>dv <Plug>(go-def-vertical)
au FileType go nmap <Leader>dt <Plug>(go-def-tab)
